<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.11" rev="21010">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>r4_ALX5009 панорама.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>7.55</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.56</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>140</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-09-03T16:40:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-11-27T05:10:21</capturedatetime>
        <datetime>27.11.2023 05:10</datetime>
        <tags>Final</tags>
        <customprops/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Проект">ru-UA</value>
        </translationsavailable>
        <translationsnames>
          <value id="Проект">русский</value>
        </translationsnames>
        <translationsenabled>
          <value id="Проект">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-310.71</pan>
            <tilt>-8.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>95</pan>
            <tilt>-5.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Hall</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>95.0/-5.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-77.52</pan>
            <tilt>-8.73</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-25.5</pan>
            <tilt>-9.9</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Room02</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-25.5/-9.9/130.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <lensflare>
          <position>
            <pan>-37.86</pan>
            <tilt>7.24</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>50</blinding>
          <alpha>80</alpha>
          <lensflaretype>warmsun</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>r3_ALX4952 панорама.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>6.91</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-4.22</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>140</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-09-03T16:35:16</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-11-27T05:05:45</capturedatetime>
        <datetime>27.11.2023 05:05</datetime>
        <tags>Final</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-260.95</pan>
            <tilt>-0.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>79.1</pan>
            <tilt>-4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Room01</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>79.1/-4.0/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-86.42</pan>
            <tilt>-2.02</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-130.7</pan>
            <tilt>-7.4</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Hall</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-130.7/-7.4/130.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-172.94</pan>
            <tilt>-4.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-27.5</pan>
            <tilt>-4.2</tilt>
            <fov>140</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-27.5/-4.2/140.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>46.88</pan>
            <tilt>0.91</tilt>
          </position>
          <videorect>
            <rotx>-5.01</rotx>
            <roty>-46.51</roty>
            <rotz>-2.14</rotz>
            <fov>31.84</fov>
            <stretch>97.69</stretch>
            <dimx>560</dimx>
            <dimy>315</dimy>
          </videorect>
          <type>webelement</type>
          <id>UA</id>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <webcontent>&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/dExn_9g4Axo?si=4n6G9Q8lPGrWkzY2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>&lt;/iframe></webcontent>
          <permeable>0</permeable>
        </sound>
        <lensflare>
          <position>
            <pan>-357.9</pan>
            <tilt>10.09</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>50</blinding>
          <alpha>80</alpha>
          <lensflaretype>warmsun</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <sound>
          <position>
            <pan>-15.5893</pan>
            <tilt>-9.68254</tilt>
          </position>
          <videorect>
            <rotx>-16.2852</rotx>
            <roty>-23.4725</roty>
            <rotz>-4.6417</rotz>
            <fov>12.0014</fov>
            <stretch>98.8777</stretch>
            <dimx>1280</dimx>
            <dimy>720</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>0_Fireplace_Fire_1280x720.mp4</filename>
          <urlsafefilename>0_Fireplace_Fire_1280x720.mp4</urlsafefilename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>5</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>R1_ALX4745 панорама.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>41.11</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.51</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>140</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-09-03T16:40:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-11-27T04:39:01</capturedatetime>
        <datetime>27.11.2023 04:39</datetime>
        <tags>Final</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-191.33</pan>
            <tilt>-9.31</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-8.9</pan>
            <tilt>-9.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>VC</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-8.9/-9.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-121.7</pan>
            <tilt>-9.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-141.8</pan>
            <tilt>-7.9</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Hall</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-141.8/-7.9/130.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <lensflare>
          <position>
            <pan>-358.66</pan>
            <tilt>10.19</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>50</blinding>
          <alpha>80</alpha>
          <lensflaretype>warmsun</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>R2_ALX4853 панорама (1).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-31.26</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.03</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>140</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-09-03T16:40:36</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-11-27T04:51:59</capturedatetime>
        <datetime>27.11.2023 04:51</datetime>
        <tags>Final</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-183.09</pan>
            <tilt>-4.02</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>90.7</pan>
            <tilt>-9.5</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Hall</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>90.7/-9.5/130.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <lensflare>
          <position>
            <pan>-17.35</pan>
            <tilt>9.24</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>50</blinding>
          <alpha>80</alpha>
          <lensflaretype>warmsun</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>VC_ALX4793 Mirr.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-9.49</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-7.6</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>140</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-09-03T16:40:49</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-11-27T04:43:00</capturedatetime>
        <datetime>27.11.2023 04:43</datetime>
        <tags>Final</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-175.98</pan>
            <tilt>2.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>22.8</pan>
            <tilt>-11.4</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Room01</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>22.8/-11.4/130.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Sto_ALX5054 панорама.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-23.11</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.33</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>140</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-09-03T15:07:54</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-11-27T05:14:34</capturedatetime>
        <datetime>27.11.2023 05:14</datetime>
        <tags>Pano2VR7</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-182.48</pan>
            <tilt>-24.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>6</pan>
            <tilt>-1.8</tilt>
            <fov>140</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>6.0/-1.8/140.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-123.16</pan>
            <tilt>-10.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>42.5</pan>
            <tilt>-3.2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>42.5/-3.2/130.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Проект">ru-UA</value>
      </translationsavailable>
      <translationsnames>
        <value id="Проект">русский</value>
      </translationsnames>
      <translationsenabled>
        <value id="Проект">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../SAMPLE/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.01</speed>
          <delay>3</delay>
          <noderandom>0</noderandom>
        </autorotate>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>../SAMPLE/pano.xml</filename>
        <skinfile>feather_box.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_proj_title">false</value>
          <value id="opt_share_twitter">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4292797670</value>
        </skincolorsconfiguration>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <delay>3</delay>
          <speed>0.01</speed>
        </autorotate>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>output-1/pano.xml</filename>
        <skinfile>feather_box.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_proj_title">false</value>
          <value id="opt_share_twitter">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4291742924</value>
        </skincolorsconfiguration>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-3/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>output-3/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <projectionscontext>0</projectionscontext>
        <skinfile>feather_box.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_proj_title">false</value>
          <value id="opt_share_twitter">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4293452765</value>
        </skincolorsconfiguration>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-4/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>output-4/pano.xml</filename>
        <skinfile>feather_orb.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_proj_title">false</value>
          <value id="opt_share_twitter">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4292993246</value>
        </skincolorsconfiguration>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-2/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>output-2/pano.xml</filename>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-5/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>output-5/pano.xml</filename>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-6/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>output-6/pano.xml</filename>
        <skinfile>feather_box.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_proj_title">false</value>
          <value id="opt_share_twitter">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4293126373</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
